<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emil Zborowski">
    <title>Pogotowie Komputerowe</title>
    <link rel="stylesheet" href="styl.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
<div id="container">
    <div id="kontener">
        <div id="blok-banera">
            <img src="Animacja.gif">
        </div>
        <div id="blok-menu">
            <a href="index.html">O nas</a>
            <a href="kontakt.html">Kontakt</a>
        </div>
        <div id="blok-glowny-1">
            <h2>Kim Jesteśmy?</h2>
            <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT</p>
        </div>
        <div id="blok-glowny-2">
            <h2>Co Robimy?</h2>
            <ul>
                <li>Naprawiamy komputery stacjonarne i laptopy</li>
                <li>Odzyskujemy dane</li>
                <li>Usuwamy problemy z oprogramowaniem</li>
                <li>Konfigurujemy sieć LAN</li>
                <li>I wiele <więcej></więcej></li>
            </ul>
        </div>
        <div id="blok-glowny-3">
            <h2>Co Nas Cechuje?</h2>
            <p>Doświadczenie, niezawodność, konkurencyjne ceny</p>
        </div>
        <div id="stopka">
            <p>Autor Strony : <b>Emil Zborowski 1p_02</b></p>
        </div>
    </div>
</div>
</body>
</html>