<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emil Zborowski">
    <title>Pogotowie Komputerowe</title>
  <link rel="stylesheet" href="styl.css">
  <link rel="icon" href="favicon.png">
</head>
<body>
<div id="container">
  <div id="kontener">
    <div id="blok-banera">
      <img src="Animacja.gif">
    </div>
    <div id="blok-menu">
      <a href="index.html">O nas</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="blok-glowny-1">

    </div>
    <div id="blok-glowny-2">
      <h3>Formularz Kontaktowy</h3>
      <form>
        <table>
          <tr>
            <td>Imię: </td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td>Nazwisko: </td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td>E-mail: </td>
            <td><input type="text"></td>
          </tr>
          <tr>
            <td>Usługa: </td>
            <td><select>
              <option>Naprawa Komputera</option>
              <option>Odzyskiwanie Danych</option>
              <option>Problemy z Oprogramowaniem</option>
              <option>Konfiguracja Sieci LAN</option>
              <option>Inne</option>
            </select></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="checkbox" checked> Wyślij Kopię Wiadomości</td>
          </tr>
          <tr>
            <td></td>
            <td><input type="reset" class="reset" content="Resetuj"><input type="submit" class="send" content="Prześlij"></td>
          </tr>
        </table>
      </form>
    </div>
    <div id="blok-glowny-3">

    </div>
    <div id="stopka">
      <p>Autor Strony : <b>Emil Zborowski 1p_02</b></p>
    </div>
  </div>
</div>
</body>
</html>