body {
    background-color:  #99FFCC;
}

#container {
    width: 1000px;
    margin: auto;
}

#blok-banera {
    height: 200px;
    background-color: #99FF66;
}

#blok-menu {
    background-color: #66CCFF;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

#blok-glowny-1, #blok-glowny-2, #blok-glowny-3 {
    width: 310px;
    padding: 10px;
    float: left;
    display: block;
}

#stopka {
    background-color: #66CCFF;
    color: #006666;
    text-align: right;
    height: 30px;
    padding: 20px;
    clear: both;
}

#blok-menu a {
    color: #006666;
    margin: 50px;
    font-size: 200%;
    text-decoration: none;
}

h2, h3 {
    text-align: center;
}

.send {
    background-color: #00FF00;
}

.reset {
    background-color: #FF0000;
}