<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacje</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zadanie 46 - Animacje GIF</h1>
  <h2>Emil Zborowski 1p_02</h2>
</header>
<img src="Animacje/animacja-1.gif">
<img src="Animacje/animacja-2.gif">
<img src="Animacje/moja-animacja-1.gif">
<img src="Animacje/moja-animacja-2.gif">
<footer>
  <p>Zespół Szkół Politechnicznych w Głogowie</p>
  <p>28.03.2023 14:37</p>
</footer>
</body>
</html>