<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Galeria zdjęć</title>
  <link rel="stylesheet" href="styl5.css">
</head>
<body>
  <div id="baner">
    <h1>Zdjęcia naszych pupilów</h1>
  </div>
  <div id="panel-lewy">
    <h2>Kategorie</h2>
    <ul>
      <li><a href="psy.html">Psy</a></li>
      <li><a href="koty.html">Koty</a></li>
      <li>Gryzonie</li>
      <li>Jaszczurki</li>
      <li>Inne Zdjęcia</li>
    </ul>
    <h4><a href="index.html">Powrót do Strony Głównej</a></h4>
  </div>
  <div id="panel-prawy">
    <div id="panel-prawy-gorny">
      <h1>Zdjęcie tygodnia</h1>
      <p>Azor, 4 miesiące</p>
    </div>
    <div id="panel-prawy-dolny">
      <p><img src="img/pies2.jpg" alt="Azor"></p>
    </div>
  </div>
  <div id="stopka">
    Galerię zdjęć opracował : <i>Emil Zborowski 1p</i>
  </div>
</body>
</html>