<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usługi Informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png" type="image/icon type">
</head>
<body>

<div id="container">
    <div id="logo">
        <img src="assets/logo.png" alt="logo firmy">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="baner">
        <img src="assets/animacja.gif">
    </div>
    <div id="main">
        <hr>
        <h2>Kontakt</h2>
        <table>
            <form>
                <tr>
                    <td>Imię: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Nazwisko: </td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>E-mail: </td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Usługa: </td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="checkbox">Zapoznałam/em się z regulaminem</td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="reset" content="Resetuj"><input type="submit" content="Prześlij"></td>
                </tr>
            </form>
        </table>
        <hr>
    </div>
    <footer>
        <p>Autor Strony : Emil Zborowski 1p_02</p>
    </footer>
</div>


</body>
</html>