<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Usługi Informatyczne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.png" type="image/icon type">
</head>
<body>

<div id="container">
    <div id="logo">
        <img src="assets/logo.png" alt="logo firmy">
    </div>
    <div id="menu">
        <a href="index.html">O nas</a>
        <a href="uslugi.html">Usługi</a>
        <a href="kontakt.html">Kontakt</a>
    </div>
    <div id="baner">
        <img src="assets/animacja.gif">
    </div>
    <div id="main">
        <hr>
        <h1>Oferowane usługi</h1>
        <ul>
            <li>Outsourcing IT</li>
            <li>Instalacja i konfiguracja systemów operacyjnych</li>
            <li>Sprzęt komputerowy</li>
            <li>Serwis komputerów</li>
            <li>Projektowanie i aktualizacja stron WWW</li>
            <li>Hosting</li>
        </ul>
        <hr>
    </div>
    <footer>
        <p>Autor Strony : Emil Zborowski 1p_02</p>
    </footer>
</div>


</body>
</html>