<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Emil Zborowski">
    <title>Title</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
  <div id="Animations">


      <div id="Cube1"></div>
      <br>
      <br>
      <br>
      <br>
      <div id="Cube2"></div>
      <br>
      <br>
      <br>
      <br>
      <div id="Cube"></div>
      <br>
      <br>
      <br>
      <br>
      <div id="rotating-cube"></div>
  </div>
</div>
</body>
</html>