body {
    background-color: black;
}

#Cube {
    width: 100px;
    height: 100px;
    background-color: grey;
    border: black 5px solid;
    animation: run 3s ;
    animation-iteration-count: infinite;
}

@keyframes run {
    0% {
        transform: translateX(0px);
        background-color: red;
    }
    25%{
        transform: translateX(450px);
        background-color: lime;
    }
    50% {
        transform: translateX(900px);
        background-color: red;
    }
    75%{
        transform: translateX(450px);
        background-color: lime;
    }
    100%{
        transform: translateX(0px);
        background-color: red;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
        border-color: white;
        border-radius: 0px;
        width: 100px;
        height: 100px;
    }
    10%{
        transform: rotate(36deg);
        border-color: grey;
        border-radius: 15px;
        width: 110px;
        height: 110px;
    }
    20% {
        transform: rotate(72deg);
        border-color: white;
        border-radius: 30px;
        width: 120px;
        height: 120px;
    }
    30%{
        transform: rotate(108deg);
        border-color: grey;
        border-radius: 45px;
        width: 130px;
        height: 130px;
    }
    40%{
        transform: rotate(144deg);
        border-color: white;
        border-radius: 60px;
        width: 140px;
        height: 140px;
    }
    50%{
        transform: rotate(180deg);
        border-color: grey;
        border-radius: 75px;
        width: 150px;
        height: 150px;
    }
    60%{
        transform: rotate(216deg);
        border-color: white;
        border-radius: 60px;
        width: 140px;
        height: 140px;
    }
    70%{
        transform: rotate(252deg);
        border-color: grey;
        border-radius: 45px;
        width: 130px;
        height: 130px;
    }
    80%{
        transform: rotate(288deg);
        border-color: white;
        border-radius: 30px;
        width: 120px;
        height: 120px;
    }
    90%{
        transform: rotate(324deg);
        border-color: grey;
        border-radius: 10px;
        width: 110px;
        height: 110px;
    }
    100%{
        transform: rotate(360deg);
        border-color: white;
        border-radius: 0px;
        width: 100px;
        height: 100px;
    }
}

#rotating-cube {
    width: 100px;
    height: 100px;
    background-color: grey;
    border: black 5px solid;
    animation: rotate 2s ;
    animation-iteration-count: infinite;
}


#container {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 1000px;
}

*{
    box-sizing: border-box;
}

#Cube1 {
    width: 200px;
    height: 50px;
    background-color: grey;
    border: black 5px solid;
    transition: all 2s ease;
}

#Cube1:hover {
    background-color: black;
    border-radius: 50px;
    rotate: 360deg;
    border-color: grey;
    width: 100px;
    height: 100px;
}

#Cube2 {
    width: 100px;
    height: 100px;
    background-color: red;
    border: black 5px solid;
    transition: all 2s ease;

}

#Cube2:hover {
    background-color: lime;
    border-radius: 50px;
    border-color: black;
    rotate: 180deg;
    width: 100px;
    height: 100px;
    transform: skew(30deg);
    animation-iteration-count: infinite;
}

