<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="menu">
        <br>
        <h3>MENU</h3>
        <br>
        <ul>
            <li><a href="index.html">START</a></li>
            <li><a href="elipsa.html">ELIPSA</a></li>
        </ul>
    </div>
    <div class="naglowek">
        <p>To jest obrazek o wymiarach 1000 x 600px</p>
    </div>
    <div class="image">
        <img src="img/grafika1.png">
    </div>
    <div class="footer">
        <h2>Zespół Szkół Politechnicznych w Głogowie</h2>
        <br>
        <p>Emil Zborowski 1p &copy; 2023</p>
    </div>
</div>
</body>
</html>